<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>2-2-Grafik-Formate</title>
	</head>
	<body>
		<!--
		Aufgabe: (2-2-Grafik-Formate)
		Name: (Alicia Burger)
		Matrikel: (254604)
		Datum: (30.10.2016)
		Hiermit versichere ich, dass ich diesen
		Code selbst geschrieben habe. Er wurde
		nicht kopiert und auch nicht diktiert.
		-->
		
		<h1>Grafik-Formate</h1>
		<!-- Foto- -->
		<section>
			<h2>Foto</h2>
			<div>
				<img src="foto_jpg100.jpg" alt="Foto_jpg_100%"/>
				JPG 100%
				
				<img src="foto_jpg70.jpg" alt="Foto_jpg_70%"/>
				JPG 70%  (beste)
					
				<img src="foto_jpg30.jpg" alt="Foto_jpg_30%"/>
				JPG 30%
			</div>	
			<div>
				<img src="foto_png24.png" alt="Foto_png_24"/>
				PNG 24
				
				<img src="foto_png8.png" alt="Foto_png_8"/>
				PNG 8
				
				<img src="foto_gif.gif" alt="Foto_gif"/>
				GIF
			</div>	
		</section>
		
		<!-- Infografik -->
		<section>
			<h2>Infografik</h2>
			<h3>JPG</h3>
			<div>
				<img src="statistik_jpg100.jpg" alt="Infografik_jpg_100%"/>
				JPG 100%
				
				<img src="statistik_jpg70.jpg" alt="Infografik_jpg_70%"/>
				JPG 70%
				
				<img src="statistik_jpg30.jpg" alt="Infografik_jpg_30%"/>
				JPG 30%
			</div>
			<h3>PNG+GIF</h3>
			<div>
				<img src="imgs/Infografik/Infografik_png24.png" alt="Infografik_png_24"/>
				PNG 24
				
				<img src="imgs/Infografik/Infografik_png8.png" alt="Infografik_png_8"/>
				PNG 8 (beste)
				
				<img src="imgs/Infografik/Infografik_gif.gif" alt="Infografik_gif"/>
				GIF
			</div>
		</section>
				
		<!-- Freigestelltes Bild-->		
		<section>
			<h2>Freigestelltes Bild</h2>
			<h3>JPG</h3>
			<div>
				<img src="herz-jpg100.jpg" alt="Freigestellt_jpg_100%"/>
				JPG 100%
				
				<img src="herz-jpg70.jpg" alt="Freigestellt_jpg_70%"/>
				JPG 70%
				
				<img src="herz-jpg30.jpg" alt="Freigestellt_jpg_30%"/>
				JPG 30%
			</div>
			<h3>PNG+GIF</h3>
			<div>
				<img src="herz-png24.png" alt="Freigestellt_png_24"/>
				PNG 24(beste)
					
				<img src="herz-png8.png" alt="Freigestellt_png_8"/>
				PNG 8
				 
				<img src="herz-gif.gif" alt="Freigestellt_gif"/>
				GIF
			</div>
		</section>		
	</body>	
</html>
